<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
 >
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/myfingerprint"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:src="@mipmap/ic_launcher"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/myfingerprint"
        android:layout_margin="30dp"
        android:id="@+id/belowfptv"
        android:textColor="@color/white"
        android:text="@string/belowfingerprint"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowfptv"
        android:layout_centerHorizontal="true"
        android:id="@+id/errortv"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/baselinetext"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        />

</RelativeLayout>
